<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad171629a26944fdb29c982f24c11cca" Name="Diagram1" ZoomLevel="24">
        <EntityTypeShape EntityType="BHDTModel.BinhLuan" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BHDTModel.ChiTietDonDatHang" Width="1.5" PointX="8.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BHDTModel.ChiTietPhieuNhap" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BHDTModel.DonDatHang" Width="1.5" PointX="6" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="BHDTModel.KhachHang" Width="1.5" PointX="3.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BHDTModel.LoaiSanPham" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BHDTModel.LoaiThanhVien" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BHDTModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BHDTModel.NhaSanXuat" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BHDTModel.PhieuNhap" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BHDTModel.SanPham" Width="1.5" PointX="11" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BHDTModel.sysdiagram" Width="1.5" PointX="7.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BHDTModel.ThanhVien" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="BHDTModel.FK_BinhLuan_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="BHDTModel.FK_BinhLuan_ThanhVien" ManuallyRouted="false" />
        <AssociationConnector Association="BHDTModel.FK_DonDatHang_DonDatHang" ManuallyRouted="false" />
        <AssociationConnector Association="BHDTModel.FK_DonDatHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="BHDTModel.FK_ChiTietPhieuNhap_PhieuNhap" ManuallyRouted="false" />
        <AssociationConnector Association="BHDTModel.FK_ChiTietPhieuNhap_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="BHDTModel.FK_DonDatHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="BHDTModel.FL_KhachHang_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="BHDTModel.FL_SanPham_LoaiSP" ManuallyRouted="false" />
        <AssociationConnector Association="BHDTModel.FL_ThanhVien_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="BHDTModel.FL_PhieuNhap_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="BHDTModel.FL_SanPham_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="BHDTModel.FL_SanPham_NhaSanXuat" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>