                                                                                                                                                                                   :root {
                                                                                                                                                                                      --white-color: #fff;
                                                                                                                                                                                      --black-color: #000;
                                                                                                                                                                                      --text-color: #333;
                                                                                                                                                                                      --primary-color: #e95817;
                                                                                                                                                                                      --boder-color: #e8e8e8;
                                                                                                                                                                                      --navbar-height: 33px;
                                                                                                                                                                                      --header-height: 120px;
                                                                                                                                                                                      --star-gold-color: #FFCE3E;
                                                                                                                                                                                      --header-with-search-height: calc(var(--header-height) - var(--navbar-height))
                                                                                                                                                                                  }
                                                                                                                                                                                  
                                                                                                                                                                                  * {
                                                                                                                                                                                      box-sizing: inherit;
                                                                                                                                                                                  }
                                                                                                                                                                                  
                                                                                                                                                                                  html {
                                                                                                                                                                                      line-height: 1.6rem;
                                                                                                                                                                                      font-size: 62.5%;
                                                                                                                                                                                      font-family: 'Roboto', sans-serif;
                                                                                                                                                                                      box-sizing: border-box;
                                                                                                                                                                                  }
                                                                                                                                                                                  /* reponsive */
                                                                                                                                                                                  
                                                                                                                                                                                  .grid {
                                                                                                                                                                                      width: 1200px;
                                                                                                                                                                                      max-width: 100%;
                                                                                                                                                                                      margin: 0 auto;
                                                                                                                                                                                  }
                                                                                                                                                                                  
                                                                                                                                                                                  .grid__full-with {
                                                                                                                                                                                      width: 100%;
                                                                                                                                                                                  }
                                                                                                                                                                                  
                                                                                                                                                                                  .grid__row {
                                                                                                                                                                                      display: flex;
                                                                                                                                                                                      flex-wrap: wrap;
                                                                                                                                                                                      margin-left: -5px;
                                                                                                                                                                                      margin-right: -5px;
                                                                                                                                                                                  }
                                                                                                                                                                                  
                                                                                                                                                                                  .grid__column-2 {
                                                                                                                                                                                      padding-left: 5px;
                                                                                                                                                                                      padding-right: 5px;
                                                                                                                                                                                      width: 16.6667%;
                                                                                                                                                                                  }
                                                                                                                                                                                  
                                                                                                                                                                                  .grid__column-10 {
                                                                                                                                                                                      padding-left: 5px;
                                                                                                                                                                                      padding-right: 5px;
                                                                                                                                                                                      width: 83.3334%;
                                                                                                                                                                                  }
                                                                                                                                                                                  
                                                                                                                                                                                  .grid__column-2-4 {
                                                                                                                                                                                      display: flex;
                                                                                                                                                                                      flex-wrap: wrap;
                                                                                                                                                                                      padding-left: 5px;
                                                                                                                                                                                      padding-right: 5px;
                                                                                                                                                                                      width: 20%;
                                                                                                                                                                                  }
                                                                                                                                                                                  
                                                                                                                                                                                  @keyframes fadein {
                                                                                                                                                                                      from {
                                                                                                                                                                                          opacity: 0;
                                                                                                                                                                                      }
                                                                                                                                                                                      to {
                                                                                                                                                                                          opacity: 1;
                                                                                                                                                                                      }
                                                                                                                                                                                  }
                                                                                                                                                                                  
                                                                                                                                                                                  @keyframes growth {
                                                                                                                                                                                      from {
                                                                                                                                                                                          transform: scale(var(--growth-from));
                                                                                                                                                                                      }
                                                                                                                                                                                      to {
                                                                                                                                                                                          transform: scale(var(--growth-to));
                                                                                                                                                                                      }
                                                                                                                                                                                  }
                                                                                                                                                                                  
                                                                                                                                                                                  .modal {
                                                                                                                                                                                      position: fixed;
                                                                                                                                                                                      top: 0;
                                                                                                                                                                                      right: 0;
                                                                                                                                                                                      left: 0;
                                                                                                                                                                                      bottom: 0;
                                                                                                                                                                                      display: flex;
                                                                                                                                                                                      animation: fadein linear 0.2s;
                                                                                                                                                                                      display: none;
                                                                                                                                                                                  }
                                                                                                                                                                                  
                                                                                                                                                                                  .modal__overplay {
                                                                                                                                                                                      position: absolute;
                                                                                                                                                                                      width: 100%;
                                                                                                                                                                                      height: 100%;
                                                                                                                                                                                      background-color: rgba(0, 0, 0, 0.4);
                                                                                                                                                                                  }
                                                                                                                                                                                  
                                                                                                                                                                                  .modal__body {
                                                                                                                                                                                      --growth-from: 0.7;
                                                                                                                                                                                      --growth-to: 1;
                                                                                                                                                                                      background-color: white;
                                                                                                                                                                                      margin: auto;
                                                                                                                                                                                      z-index: 1;
                                                                                                                                                                                      border-radius: 5px;
                                                                                                                                                                                      animation: growth linear 0.1s;
                                                                                                                                                                                  }
                                                                                                                                                                                  
                                                                                                                                                                                  .btn {
                                                                                                                                                                                      min-width: 124px;
                                                                                                                                                                                      height: 34px;
                                                                                                                                                                                      text-decoration: none;
                                                                                                                                                                                      border-radius: 2px;
                                                                                                                                                                                      border: none;
                                                                                                                                                                                      font-size: 1.4rem;
                                                                                                                                                                                      padding: 0 12px;
                                                                                                                                                                                      cursor: pointer;
                                                                                                                                                                                      color: var(--text-color);
                                                                                                                                                                                      display: inline-flex;
                                                                                                                                                                                      justify-content: center;
                                                                                                                                                                                      align-items: center;
                                                                                                                                                                                      line-height: 1.6rem;
                                                                                                                                                                                      background-color: white;
                                                                                                                                                                                  }
                                                                                                                                                                                  
                                                                                                                                                                                  .btn.btn--normal:hover {
                                                                                                                                                                                      background-color: rgba(0, 0, 0, 0.1);
                                                                                                                                                                                  }
                                                                                                                                                                                  
                                                                                                                                                                                  .btn.btn--primary {
                                                                                                                                                                                      background-color: var(--primary-color);
                                                                                                                                                                                      color: white;
                                                                                                                                                                                  }
                                                                                                                                                                                  
                                                                                                                                                                                  .btn.btn--disabel {
                                                                                                                                                                                      cursor: default;
                                                                                                                                                                                      background-color: #c3c3c3;
                                                                                                                                                                                      color: #949494;
                                                                                                                                                                                  }
                                                                                                                                                                                  
                                                                                                                                                                                  .btn.btn--size-s {
                                                                                                                                                                                      height: 32px;
                                                                                                                                                                                      font-size: 1.2rem;
                                                                                                                                                                                      margin: 0 8px;
                                                                                                                                                                                  }
                                                                                                                                                                                  
                                                                                                                                                                                  .select-input {
                                                                                                                                                                                      height: 34px;
                                                                                                                                                                                      padding: 0 12px;
                                                                                                                                                                                      border-radius: 2px;
                                                                                                                                                                                      background-color: white;
                                                                                                                                                                                      min-width: 200px;
                                                                                                                                                                                      display: flex;
                                                                                                                                                                                      justify-content: space-between;
                                                                                                                                                                                      align-items: center;
                                                                                                                                                                                      position: relative;
                                                                                                                                                                                  }
                                                                                                                                                                                  
                                                                                                                                                                                  .select-input:hover .select-input__list {
                                                                                                                                                                                      display: block;
                                                                                                                                                                                  }
                                                                                                                                                                                  
                                                                                                                                                                                  .select-input__list {
                                                                                                                                                                                      position: absolute;
                                                                                                                                                                                      left: 0;
                                                                                                                                                                                      right: 0;
                                                                                                                                                                                      top: 25px;
                                                                                                                                                                                      border-radius: 2px;
                                                                                                                                                                                      background-color: white;
                                                                                                                                                                                      padding: 8px 16px;
                                                                                                                                                                                      list-style: none;
                                                                                                                                                                                      display: none;
                                                                                                                                                                                      z-index: 1;
                                                                                                                                                                                  }
                                                                                                                                                                                  
                                                                                                                                                                                  .select-input__link {
                                                                                                                                                                                      font-size: 1.4rem;
                                                                                                                                                                                      color: var(--text-color);
                                                                                                                                                                                      text-decoration: none;
                                                                                                                                                                                      display: block;
                                                                                                                                                                                      padding: 4px 0;
                                                                                                                                                                                  }
                                                                                                                                                                                  
                                                                                                                                                                                  .select-input__link:hover {
                                                                                                                                                                                      color: var(--primary-color);
                                                                                                                                                                                  }